.f {
  float: right;
  margin-right: 20px;
}
.ff {
  display: inline-block;
  padding: 6px 50px;
  margin-bottom: 0;
  margin-right: 20px; 
  font-size: 14px;
  color: white;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  background-image: none;
  background-color: #4ECDC4;
  border: 1px solid transparent;
  border-radius: 4px;
  float: right;
}
.fff {
  display: inline-block;
  padding: 12px 70px;
  margin-bottom: 0;
  margin-right: 20px; 
  font-size: 14px;
  color: white;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  background-image: none;
  background-color: #4ECDC4;
  border: 1px solid transparent;
  border-radius: 4px;
  float: right;
}
.form-pesanan {
    background: #ffffff;
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 3px 2px #aab2bd;
    text-align: left;
}